<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="@string/notFinished_label"
        android:layout_alignTop="@+id/tvDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="131dp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/tvDate"
        android:layout_toLeftOf="@+id/tvDate"
        android:layout_toStartOf="@+id/tvDate" />

</RelativeLayout>